* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  padding: 40px;
  background-image: 
    linear-gradient(
        to right,
        rgb(119, 87, 39),
        rgb(224, 153, 19)
    );
  font-family: "Pathway Extreme", sans-serif;
}

@media (min-width: 1200px) {
  .container1 {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
  }

  .item1 {
    grid-column: 1 / span 1;
  }

  .item2 {
    grid-column: 2 / span 1;
  }

  .item3 {
    grid-column: 3 / span 1;
  }

  .item4 {
    grid-column: 4 / span 1;
  }

  .item5 {
    grid-column: 5 / span 1;
  }
}

.group1 {
  padding: 10px 10px;
  background-color: rgb(100, 71, 18);
  text-align: center;
  font-size: 2rem;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

@media (min-width: 1200px) {
  .container2 {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
  }

  .item6 {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    background-image: url(./Images/taco\ on\ wooden\ tray.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 50px;
  }

  /* .item7 {
        grid-column: 3 / span 1;
    }

    .item8 {
        grid-column: 3 / span 1;
    } */
}

.display h2 {
  font-size: 3rem;
  padding: 5px;
  margin: 20px 0;
  background-color: rgb(141, 94, 6);
  color: white;
  max-width: 500px;
  width: fit-content;
}

.display p {
  font-size: 2rem;
  padding: 5px;
  margin: 20px 0;
  background-color: rgb(141, 94, 6);
  color: white;
  max-width: 300px;
  width: fit-content;
}

.item7,
.item8 {
  background-color: rgb(100, 71, 18);
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item7 h1,
.item8 h1 {
  font-size: 60px;
  font-weight: 100;
}

.item7 p,
.item8 p {
  font-size: 17px;
}

.rightSide {
  display: flex;
  gap: 20px;
  flex-direction: column;
  height: 100%;
}

@media (min-width: 1200px) {
  .container3 {
    display: flex;
    flex-direction: column;
  }
}

.topRow {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  margin: 20px 0;
}

.group3 {
  background-color: white;
  padding: 20px;
  text-align: center;
}

.iconHead {
  margin-bottom: 10px;
}

.iconHead h3 {
  font-size: 20px;
  font-family: "Handlee", cursive;
}

span i {
  font-size: 10px;
}

.iconHead i {
  font-size: 40px;
  color: rgb(100, 71, 18);
  margin-bottom: 10px;
}

.group3 p {
  font-size: 15px;
  color: grey;
}

.item13 {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: white;
}

.item13 img {
  max-width: 40%;
}

.item13 h2 {
  font-size: 30px;
  margin-bottom: 10px;
  font-family: "Itim", cursive;
}

.item13 p {
  font-size: 15px;
  margin-bottom: 10px;
  font-family: "Itim", cursive;
}

.learnMore {
  background-color: rgb(196, 148, 19);
  padding: 10px 20px;
  border: none;
  transition: all 0.1s ease-in-out;
}

.learnMore:hover {
  transform: scale(1.1);
  background-color: rgb(248, 183, 4);
  cursor: pointer;
}

.title {
  display: flex;
  gap: 10px;
  justify-content: center;
  text-align: center;
  margin: 20px 0;
}

.title h1 {
  font-size: 30px;
}

@media (min-width: 1200px) {
  .container4 {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
  }

  /* .item14 {
        grid-column: 1 / span 1;
        grid-row: 1 / 1;
    }

    .item15 {
        grid-column: 2 / span 1;
        grid-row: 1 / 1;
    }

    .item16 {
        grid-column: 3 / span 1;
        grid-row: 1 / 1;
    }

    .item17 {
        grid-column: 4 / span 1;
        grid-row: 1 / 1;
    }

    .item18 {
        grid-column: 5 / span 1;
        grid-row: 1 / 1;
    }

    .item19 {
        grid-column: 1 / span 1;
        grid-row: 2 / 1;
    }

    .item20 {
        grid-column: 2 / span 1;
        grid-row: 2 / 1;
    }

    .item21 {
        grid-column: 3 / span 1;
        grid-row: 2 / 1;
    }

    .item22 {
        grid-column: 4 / span 1;
        grid-row: 2 / 1;
    }

    .item23 {
        grid-column: 5 / span 1;
        grid-row: 2 / 1;
    } */
}

.group4 img {
  display: block;
  object-fit: cover;
  width: 100%;
}
